<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="feature2.css">
    <link rel="stylesheet" href="feature.css">
    <title>Netflix Home Page</title>
</head>
<body>
    <div class="container"></div>
    <div class="navbar">
        <img src="images\logo1.png" alt="">
        <div><button class="button">Sign In</button></div>
    </div>
    <div class="content">
        <h1>Unlimited movies,TV shows, and  <span>more</span></h1>
       <div class="para">
        <span><p>Watch anywhere.Cancel anytime</p></span><br>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
       </div>
       <div class="email-box">
        <input type="email" placeholder="Email address">
        <button class="button">Get Started&#x27A3;</button>
       </div>
    </div>
   <div class="page2">
    <div class="outer"></div>
    <div class="inner-1"></div>
       <div class="inner-most-1">
             <div class="inner-content">
                <h1>Enjoy on your TV</h1>
                <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
             </div>
            <img src="images/tv.png"  class="image2" alt="bg">
    </div>
    <div class="outer"></div>
   </div>
   <!-- feature -->
   <div class="page-feature">
    <div class="outer"></div>
    <div class="inner-1"></div>
    <div class="feature-box-container">
        <header class="feature-box-header">
            <h1>Features</h1>
            <p>"Your one-stop destination for all things cinema, featuring a vast movie database,the latest industry updates."</p>
        </header>
        <div class="feature-box">
            <div class="box">
                <h2>Upcoming Releases and News</h2>
                <p>Provides information on upcoming movie releases and the latest industry news,in the world of cinema.</p>
            </div>
            <div class="box">
                <h2>Watchlist and Favorites</h2>
                <p>Enables users to create a watchlist of movies they want to see their favorite films for quick access.</p>
            </div>
            <div class="box">
                <h2>Personal Recommendations</h2>
                <p>Utilizes user preferences and viewing history to offer personalized movie recommendations.</p>
            </div>
        </div>

        <div class="feature-box">
            <div class="box">
                <h2>Advanced Search</h2>
                <p> Robust search functionality with filters for genre, release year, actors, directors, and more, making it easy for people how to save.</p>
            </div>
            <div class="box">
                <h2>User Reviews and Ratings</h2>
                <p>Allows users to rate and review movies, providing feedback and helping others make informed choices.</p>
            </div>
            <div class="box">
                <h2>Movie Database</h2>
                <p> A comprehensive database of movies, including details such as titles, release dates, genres, cast, and crew information.</p>
            </div>
        </div>
    </div>
   
   </div>
   <div class="page3">
    <div class="inner-2"></div>
       <div class="inner-most-2">
        <img src="images/mobile.jpg"  class="image3" alt="bg">
             <div class="inner-content">
                <h1>Download your shows to watch offline</h1><br>
                <p>Save your favorites easily and always have something to watch.</p>
             </div>
    </div>
    <div class="outer"></div>
   </div>
<div class="page4">
    <div class="inner-4"></div>
    <div class="inner-most-4">
             <div class="inner-content">
                <h1>Watch everywhere</h1><br>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
             </div>
    </div>
    <div class="outer"></div>
   </div>
</div>
   <div class="page5">
    <div class="outer"></div>
    <div class="inner-3"></div>
       <div class="inner-most-3">
             <div class="inner-content">
                <h1>Create profiles for kids</h1><br>
                <p>Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</p>
             </div>
            <img src="images/kids.png"  class="image2" alt="bg">
    </div>
    <div class="outer"></div>
   </div>
   <div class="page6">
    <div class="display">
        <div class="poster">
           <img src="images/movie1.jpeg" alt=""> <div id="image-a" class="image-overlay"></div>
            <div class="inside">
            <h1>THRILL</h1>
               <p>"High above the city, they clung to the edge of a skyscraper, in a race against time that would push them to their limits."</p><br>
               <button class="button"><a href="#">Read More</a></button>
               </div>
               </div>
    <div class="poster">
        <img src="images/movie2.jpeg" alt=""><div id="image-b" class="image-overlay"></div>
           <div class="inside">
           <h1>SUSPENSE</h1>
           <p>"In the dimly lit room, a mysterious figure lurked in the shadows, that would unravel the very fabric of their lives to the most."</p><br>
           <button class="button"><a href="#">Read More</a></button> 
    </div>
    </div>
           <div class="poster">
            <img src="images/movie4.jpeg" alt=""><div id="image-c" class="image-overlay"></div>
           <div class="inside">
            <h1>ROMANCE</h1>
            <p>"As the sun dipped below the horizon, their eyes met, and in that moment, they knew that their love story was about to begin."</p><br>
           <button class="button"><a href="#">Read More</a></button>
           </div>
            </div>
          <div class="poster">
          <img src="images/movie5.jpeg" alt=""><div id="image-d" class="image-overlay"></div>
           <div class="inside">
                        <h1>ACTION</h1>
                        <p>"The adrenaline surged through his veins as he sprinted through the chaos, determined to save the day and protect that he love."</p><br>
                   <button class="button"><a href="#">Read More</a></button>
    </div>
    </div>
   </div>
   </div>
   
<div class="page7">
    <div class="outer"></div>
    
    <div class="all-list">
        <div class="list">
            <a href="#">Questions?Contact US</a>
            <a href="#">FAQ</a>
            <a href="#">Investor Relations</a>
            <a href="#">Speed Test</a>
            <select>
                <option value="eng">English</option>
                <option value="urdu">Urdu</option>
                <option value="german">German</option>
            </select>
            <p>Netflix Pakistan</p>
        </div>
        <div class="list">
            <a href="#">Help Center</a>
            <a href="#">Jobs</a>
            <a href="#">Cookie Preferences</a>
            <a href="#">Legal Notices</a>
        </div>
        <div class="list">
            <a href="#">Account</a>
            <a href="#">Ways to Watch</a>
            <a href="#">Corporate Information</a>
            <a href="#">Only on Netflix</a>
        </div>
        <div class="list">
            <a href="#">Media Center</a>
            <a href="#">Terms of Use</a>
            <a href="#"> Contact Us</a>
        </div>
    </div>
</div>

    
</body>
</html>
